hello=Hello
loginTitle=Please log in
zoneid=Zone ID
username=Username
password=Password
submit=Submit
cancel=Cancel
logerror=A logging error occurred
invalidlogin=Invalid Login
invalidloginerror=Please enter valid username and password!
upcomingappointment=Upcoming Appointment
upcomingappointmentmessage=You have an upcoming appointment in fifteen minutes or less!
noupcomingappointment=No Upcoming Appointment
noupcomingappointmentmessage=You have no upcoming appointments.
appointmentmanagertitle=Appointment Manager
customers=Customers
customer=Customer
appointments=Appointments
add=Add
save=Save
modify=Modify
delete=Delete
exit=Exit
all=All
weekly=By Week
monthly=By Month
ID=ID 
name=Name
address=Address
zip=Postal Code
phone=Phone
city=City
village=Village
country=Country
div=Division
title=Title
description=Description
location=Location
contact=Contact
type=Type
start=Start
startdate=Start Date
starttime=Start Time
end=End
enddate=End Date
endtime=End Time
invalidselection=Invalid Selection
invalidinput=Invalid Input
allfields=Please fill out all required fields.
customerID=Customer ID
addcustomer=Add Customer
modifycustomer=Modify Customer
pleaseselectcustomer=Please Select a Customer
selectcountry=Select Country
selectdivision=Select Division
addappointment=Add Appointment
modifyappointment=Modify Appointment
pleaseselectappointment=Please Select an Appointment
deletecustomer=Delete Customer
confirmdeletecustomer=Are you sure you want to delete this customer?
customerdeleteconfirmation=Customer has been deleted.
deleteappointment=Delete Appointment
confirmdeleteappointment=Are you sure you want to delete this appointment?
appointmentdeleteconfirmation=The appointment has been deleted.
appointmentbusinesshours=The appointment must be within business hours.
appointmenthoursoverlap=This appointment conflicts with an existing appointment.
exceptonwarning=A problem has occurred.
exceptionwarningmessage=The application has thrown an exception, please check the application logs.
user=User


