hello=Bonjour
loginTitle=Veuillez vous connecter
zoneid=ID de zone
username=Nom d'utilisateur
password=Mot de passe
submit=Nous faire parvenir
cancel=Annuler
logerror=Une erreur de journalisation s'est produite
invalidlogin=Identifiant invalide
invalidloginerror=Veuillez saisir un nom d'utilisateur et un mot de passe valides!
upcomingappointment=Rendez-vous à venir
upcomingappointmentmessage=Vous avez un rendez-vous à venir dans quinze minutes ou moins!
noupcomingappointment=Aucun rendez-vous à venir
noupcomingappointmentmessage=Vous n'avez pas de rendez-vous à venir.
appointmentmanagertitle=Responsable des rendez-vous
customers=La clientèle
customer=Client
appointments=Rendez-vous
add=Ajouter
save=Sauvegarder
modify=Modifier
delete=Effacer
exit=Sortir
all=Tout
weekly=Par Semaine
monthly=Par Mois
ID=ID 
name=Nom
address=Adresse
zip=Code postal
phone=Téléphone
city=Ville
village=Village
country=De Campagne
div=Division
title=Titre
description=Description
location=Lieu
contact=Contacter
type=Taper
start=Début
startdate=Date de Début
starttime=Heure de Début
end=Finir
enddate=Date de Finir
endtime=Heure de Finir
invalidselection=Selection Invalide
invalidinput=Entrée Invalide
allfields=S'il-vous-plaît remplissez tous les champs requis.
customerID=ID de clientèle
addcustomer=Ajouter un Client
modifycustomer=Modifier le Client
pleaseselectcustomer=Veuillez Sélectionner un Client
selectcountry=Choisissez le Pays
selectdivision=Sélectionnez une Division
addappointment=Ajouter un Rendez-vous
modifyappointment=Modifier le Rendez-vous
pleaseselectappointment=Veuillez Sélectionner un Rendez-vous
deletecustomer=Supprimer le Client
confirmdeletecustomer=Voulez-vous vraiment supprimer ce client?
customerdeleteconfirmation=Le client a été supprimé.
deleteappointment=Supprimer le Rendez-vous
confirmdeleteappointment=Êtes-vous sûr de vouloir supprimer ce rendez-vous?
appointmentdeleteconfirmation=Le rendez-vous a été supprimé.
appointmentbusinesshours=Le rendez-vous doit avoir lieu dans les heures ouvrables.
appointmenthoursoverlap=Ce rendez-vous entre en conflit avec un rendez-vous existant.
exceptonwarning=Un problème est survenu.
exceptionwarningmessage=L'application a levé une exception, veuillez vérifier les journaux de l'application.
month=Mois
year=An
planning=Planification
debriefing=Compte rendu




