<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="app.UI.JavaFX.Controllers.ReportController"
            prefHeight="700.0" prefWidth="1000.0"
            stylesheets="./app/UI/style.css">

    <padding><Insets top="15" right="15" bottom="15" left="15"/></padding>

    <top>
        <Label fx:id="reportTitle">
            <padding><Insets bottom="15" /></padding>
        </Label>
    </top>

    <center>
        <VBox alignment="TOP_CENTER">
            <Label fx:id="reportContent">
                <padding><Insets bottom="15" top="15" left="15" right="15"/></padding>
            </Label>
        </VBox>
    </center>

</BorderPane>